<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 80px;
            padding: 80px;
            text-align: center;
            background-color: #333;
            color: #fff;
        }

        h2 {
            padding: 10px;
            margin: 80px 0 10px;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-top: 5px;
        }

        label {
            margin-bottom: 5px;
        }

        input, select {
            margin-bottom: 10px;
            padding: 5px;
        }

        button {
            background-color: #333;
            border: none;
            color: #fff;
            cursor: pointer;
            padding: 10px;
            margin-left: 650px;
            margin-right: 650px;
        }
        button:hover {
            background-color: #555;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>Login</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
</body>
</html>